.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #181818;
  color: #FFFFFF;
  padding-bottom: 100px;

  .register-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    margin-top: 240px;

    .head {
      width: 100px;
      margin-bottom: 43px;
      position: relative;
      font-size: 22px;
      color: #c1c1c1;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: center;
      letter-spacing: 1px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      width: 678px;
      height: 80px;
      line-height: 80px;
      padding: 0 32px;
      margin-bottom: 30px;
      border: 1px solid #ccc;
      font-size: 32px;
      font-weight: 400;
      box-sizing: border-box;

      .right {
        position: relative;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        flex: 1;
        input{
          width: 100%;
        }
      }
    }
  }
}
