.nodata {
	width: 750px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 127px;
	.img {
		width: 96px;
	}
	.txt {
		font-size: 28px;
		margin: 68px 0 173px;
	}
	.back {
		width: 250px;
		height: 75px;
		background: #dad0c1;
		border-radius: 30px;
		text-align: center;
		line-height: 75px;
		font-size: 28px;
	}
}
