.bind {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 257px 0 51px;
	width: 100vw;
	height: 100vh;
	box-sizing: border-box;
	.bg {
		width: 100vw;
		height: 100vh;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 1;
	}
	.bind-top {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		z-index: 2;
		.t1 {
			font-size: 42px;
			font-weight: 400;
			color: #010101;
			margin-bottom: 10px;
			letter-spacing: 2px;
		}
		.t2 {
			font-size: 24px;
			color: #818181;
			margin-bottom: 81px;
			letter-spacing: 1px;
		}
		.head {
			width: 100px;
			margin-bottom: 40px;
			position: relative;
			font-size: 22px;
			color: #c1c1c1;
			font-weight: 400;
			display: flex;
			flex-direction: column;
			align-items: center;
			letter-spacing: 1px;
			.img {
				width: 80px;
				margin-bottom: 10px;
				border-radius: 50%;
				overflow: hidden;
			}
			.btn {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
		}
		.item {
			display: flex;
			justify-content: space-between;
			width: 581px;
			padding: 29px 0;
			margin-bottom: 26px;
			border-bottom: 1px solid #ccc;
			font-size: 28px;
			font-weight: 400;
			.right {
				position: relative;
				letter-spacing: 1px;
				.ipt-name {
					text-align: right;
					padding-right: 50px;
				}
				.ipt-placeholder {
					font-size: 28px;
					font-weight: 400;
					color: #c1c1c1;
				}
				.btn-mobile {
					width: 100%;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
				}
				.mobile-auth {
					width: 196px;
					height: 60px;
					background: #f2f2f2;
					border-radius: 30px;
					display: flex;
					justify-content: center;
					align-items: center;
					font-weight: 400;
					color: #c1c1c1;
				}
				.birthDate {
					display: flex;
					align-items: center;
					padding-right: 20px;
					.txt {
						font-size: 20px;
						font-weight: 400;
						color: #c1c1c1;
					}
					.btm {
						width: 14px;
						margin-left: 15px;
					}
				}
			}
		}
		.submit {
			margin-top: 85px;
			width: 580px;
			height: 92px;
			background-color: #000;
			border-radius: 30px;
			color: #fff;
			font-size: 34px;
			font-weight: 400;
			display: flex;
			justify-content: center;
			align-items: center;
			letter-spacing: 3px;
		}
	}
	.bind-bottom {
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 20px;
		color: rgba(0, 0, 0, 0.3);
		line-height: 32px;
		box-sizing: border-box;
		width: 100vw;
		padding: 0 73px 0 85px;
		.tip {
			display: flex;
			margin-top: 22px;
			.ck {
				width: 30px;
				margin-right: 23px;
				margin-top: 5px;
				flex-shrink: 0;
			}
		}
	}
}
