.connext-layout {
	image {
		height: auto;
	}
	.layout-page-observe {
		width: 900vw;
		height: 100vh;
		position: fixed;
		left: -400vw;
		top: 0;
		pointer-events: none;
		z-index: -1;
	}
	.layout-first-page-observe {
		width: 750rpx;
		height: 100vh;
		position: fixed;
		left: 0;
		top: 0;
		pointer-events: none;
		z-index: -1;
	}
	.layout-skeleton {
		box-sizing: border-box;
		background-color: #bfbfbf;
		padding: 20px 10px;
		position: relative;
		z-index: 3;
	}
	.layout-bv-hide {
		backface-visibility: hidden;
	}
	.layout-view-hover {
		background-color: rgba(0, 0, 0, 0.3);
	}
	.layout-ellipsis-2 {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		overflow: hidden;
		text-overflow: ellipsis;
		/* autoprefixer: ignore next */
		-webkit-box-orient: vertical;
	}
	@keyframes layout_cardfilp {
		0% {
			transform: rotateY(0deg);
			opacity: 1;
		}

		50% {
			transform: rotateY(90deg);
			opacity: 0.5;
		}

		100% {
			transform: rotateY(0deg);
			opacity: 1;
		}
	}
}
