.button-no {
	width: auto;
	border: none !important;
	background-color: transparent;
	border-radius: 0;
	margin: 0;
	padding: 0;
	outline: none;
	line-height: normal;
	opacity: 1;
}

.button-no::after {
	border: none !important;
}

.button-no:hover {
	background-color: transparent;
}

.button-no:active {
	background-color: transparent;
}
