.privacy-auth-popup {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 500000;
	width: 750px;
	min-height: 650px;
	background-color: #fff;
	border-top-left-radius: 24px;
	border-top-right-radius: 24px;
	overflow: hidden;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	padding: 68px 48px 40Px;
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
	.title {
		font-weight: 500;
		font-size: 32px;
		margin-bottom: 45px;
	}
	.desc1 {
		font-size: 28px;
		color: rgba(0, 0, 0, .3);
	}
	.url-title {
		font-size: 28px;
		color: #07c160;
		margin: 20px 0;
	}
	.desc2 {
		font-size: 28px;
		color: rgba(0, 0, 0, .3);
	}
	.btn-content {
		margin-top: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		.btn {
			box-sizing: border-box;
			width: 260px;
			height: 90px;
			line-height: 90px;
			opacity: 1;
			text-align: center;
			font-size: 32px;
			font-weight: 400;
			color: #fff;
			margin: 0px;
		}
		.disagree {
			background-color: rgba(0, 0, 0, .3);
		}
		.agree {
			background-color: #07c160;
			margin-left: 60px;
		}
	}
}
