.user {
  .fixed-page {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
  }
  .member {
    position: relative;
    z-index: 3;
    .bg {
      width: 750px;
      height: 476px;
      transition: 1000ms;
    }
    .card {
      position: absolute;
      left: 0;
      top: 145px;
      width: 750px;
      height: 466px;
      .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .bgImg {
          width: 100%;
          height: 100%;
        }
      }
      .nobind {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 400;
        font-size: 24px;
        margin-top: 100px;
        .name {
          font-size: 36px;
        }
        .tip {
          margin: 10px 0 40px;
        }
        .login {
          width: 244px;
          height: 60px;
          background: #000000;
          border-radius: 30px;
          text-align: center;
          line-height: 60px;
          color: #fff;
        }
      }
      .bind {
        z-index: 3;
        .nameBox {
          display: flex;
          align-items: center;
          font-size: 36px;
          font-weight: 600;
          position: absolute;
          left: 87px;
          top: 90px;
          .icon {
            width: 30px;
            margin-left: 26px;
          }
        }
        .pointBox {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          left: 87px;
          top: 165px;
          font-size: 18px;
          font-weight: 400;
          color: #787777;
          .point {
            font-size: 52px;
            font-weight: 600;
            color: #000;
          }
          .tip {
            letter-spacing: 3px;
          }
        }
        .qy {
          width: 172px;
          position: absolute;
          left: 50%;
          bottom: 140px;
          transform: translateX(-50%);
          padding: 20px 0;
        }
      }
      .qycard {
        .logo {
          width: 258px;
          position: absolute;
          left: 93px;
          top: 110px;
        }
        .name {
          position: absolute;
          left: 93px;
          top: 190px;
          font-size: 42px;
          font-weight: 500;
          color: #2e251a;
        }
        .detail {
          position: absolute;
          left: 93px;
          bottom: 100px;
          font-size: 22px;
          font-weight: 400;
          color: #2e251a;
        }
      }
    }
  }
  .content {
    z-index: 4;
  }
  .layout {
    box-shadow: 0px -35px 35px -35px rgba(0, 0, 0, 0.3);
    z-index: 5;
    position: fixed;
    left: 0px;
    transition: 500ms;
    overflow-y: auto;
    height: calc(100vh - 476px);
  }
  .equity {
    margin-top: 120px;
    width: 750px;
    position: fixed;
    z-index: 5;
    left: 0px;
    transition: 500ms;
    overflow-y: auto;
    height: calc(100vh - 696px);
    .tabBox {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
      font-size: 22px;
      font-weight: 400;
      color: #818181;
      margin: 20px 0;
      .active {
        font-size: 32px;
        font-weight: 500;
        background: linear-gradient(0deg, #bb8f5d 0%, #d4b38d 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .rule {
      width: 750px;
      height: 50px;
      margin: 40px auto 0px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rule1 {
      width: 750px;
      height: 50px;
      margin: 40px auto 20px;
      position: relative;
      transform: translateX(-50%);
      left: 50%;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .back {
    width: 750px;
    height: 100px;
    background: #000000;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    line-height: 100px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 20;
    transition: 200ms;
  }
}
