.dialog {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  &.hideshow {
    display: none;
  }
  .box {
    width: 640px;
    padding-bottom: 78px;
    position: absolute;
    font-size: 24px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f8;
    border-radius: 10px;
    &.center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.bottom {
      width: 100%;
      bottom: 0rpx !important;
      height: auto !important;
    }
    .close {
      width: 16px;
      padding: 32px;
      align-self: flex-end;
    }
    .title {
      font-size: 32px;
      letter-spacing: 2px;
      margin-top: 70px;
    }
    .content {
      margin: 30px 0 50px;
      letter-spacing: 1px;
      width: 100%;
      text-align: center;
    }
    .button-box {
      display: flex;
      .cancel {
        margin-right: 46px;
        width: 251px;
        height: 71px;
        border: 2px solid #000000;
        border-radius: 30px;
        color: rgba(0, 0, 0, 0.8);
        line-height: 71px;
        text-align: center;
        letter-spacing: 5px;
      }
      .submit {
        width: 255px;
        height: 75px;
        background: #000000;
        border-radius: 30px;
        line-height: 70px;
        text-align: center;
        color: #fff;
        letter-spacing: 5px;
      }
    }
  }
}
