.bind {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #181818;
  color: #FFFFFF;

  .bind-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;

    .head {
      margin-top: 240px;
      margin-bottom: 43px;
      position: relative;
      font-size: 22px;
      color: #c1c1c1;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: center;
      letter-spacing: 1px;

      .img {
        height: 160px;
        width: 160px;
        margin-bottom: 10px;
        border-radius: 50%;
        overflow: hidden;
      }

      .btn {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }

    .item {
      display: flex;
      justify-content: space-between;
      width: 678px;
      height: 80px;
      line-height: 80px;
      padding: 0 32px;
      margin-bottom: 30px;
      border: 1px solid #ccc;
      transform: rotate(360deg);
      font-size: 32px;
      font-weight: 400;
      box-sizing: border-box;

      .right {
        position: relative;
        letter-spacing: 1px;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }
  .logOff {
    position: relative;
    color: #ffffff;
  }
  .logOff::after{
    content: "";
    width: 100px;
    height: 1px;
    display: block;
    position: absolute;
    left: 50%;
    bottom: 20%;
    transform: translateX(-50%);
    background-color: #FFFFFF;
  }
}

