.btn-no {
	width: auto;
	border: none !important;
	background-color: transparent;
	border-radius: 0;
	margin: 0;
	padding: 0;
	outline: none;
	line-height: 0;
	opacity: 1;
}

.btn-no::after {
	border: none !important;
}

.text-overflow {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

image {
	height: auto;
}
