.nav {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 750px;
	height: 88Px;
	background-color: transparent;
	z-index: 10000;
	box-sizing: border-box;
	.left {
		height: 100%;
		position: absolute;
		left: 0px;
		padding-left: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		.back {
			width: 13px;
		}
	}
	.center {
		font-size: 32px;
		font-weight: 500;
		color: '#404040';
		.logo {
			width: 304px;
		}
	}
}
